Jinja2	3.1.2	3.1.2
Keras-Preprocessing	1.1.2	1.1.2
Markdown	3.4.1	3.4.1
MarkupSafe	2.1.1	2.1.1
Pillow	9.2.0	9.2.0
Pygments	2.13.0	2.13.0
QtPy	2.2.0	2.2.0
Send2Trash	1.8.0	1.8.0
Werkzeug	2.2.2	2.2.2
absl-py	1.2.0	1.2.0
argon2-cffi	21.3.0	21.3.0
argon2-cffi-bindings	21.2.0	21.2.0
asttokens	2.0.8	2.0.8
astunparse	1.6.3	1.6.3
attrs	22.1.0	22.1.0
backcall	0.2.0	0.2.0
beautifulsoup4	4.11.1	4.11.1
bleach	5.0.1	5.0.1
cachetools	5.2.0	5.2.0
certifi	2022.6.15	2022.6.15
cffi	1.15.1	1.15.1
charset-normalizer	2.1.1	2.1.1
colorama	0.4.5	0.4.5
cycler	0.11.0	0.11.0
debugpy	1.6.3	1.6.3
decorator	5.1.1	5.1.1
defusedxml	0.7.1	0.7.1
entrypoints	0.4	0.4
executing	0.10.0	0.10.0
fastjsonschema	2.16.1	2.16.1
flatbuffers	2.0	2.0.7
fonttools	4.36.0	4.37.1
gast	0.5.3	0.5.3
google-auth	2.11.0	2.11.0
google-auth-oauthlib	0.4.6	0.5.2
google-pasta	0.2.0	0.2.0
grpcio	1.47.0	1.48.0
h5py	3.7.0	3.7.0
idna	3.3	3.3
ipykernel	6.15.1	6.15.1
ipython	8.4.0	8.4.0
ipython-genutils	0.2.0	
ipywidgets	8.0.1	8.0.1
jedi	0.18.1	0.18.1
joblib	1.1.0	1.1.0
jsonschema	4.14.0	4.14.0
jupyter	1.0.0	1.0.0
jupyter-client	7.3.4	7.3.4
jupyter-console	6.4.4	6.4.4
jupyter-core	4.11.1	4.11.1
jupyterlab-pygments	0.2.2	0.2.2
jupyterlab-widgets	3.0.2	3.0.2
keras	2.8.0	2.9.0
kiwisolver	1.4.4	1.4.4
libclang	14.0.6	14.0.6
lxml	4.9.1	4.9.1
matplotlib	3.5.3	3.5.3
matplotlib-inline	0.1.6	0.1.6
mediapipe	0.8.10.1	0.8.10.1
mistune	2.0.4	2.0.4
nbclient	0.6.7	0.6.7
nbconvert	7.0.0	7.0.0
nbformat	5.4.0	5.4.0
nest-asyncio	1.5.5	1.5.5
notebook	6.4.12	6.4.12
numpy	1.23.2	1.23.2
oauthlib	3.2.0	3.2.0
opencv-contrib-python	4.6.0.66	4.6.0.66
opencv-python	4.6.0.66	4.6.0.66
opt-einsum	3.3.0	3.3.0
packaging	21.3	21.3
pandas	1.4.3	1.4.3
pandocfilters	1.5.0	1.5.0
parso	0.8.3	0.8.3
pickleshare	0.7.5	0.7.5
pip	21.3.1	22.2.2
prometheus-client	0.14.1	0.14.1
prompt-toolkit	3.0.30	3.0.30
protobuf	3.19.4	4.21.5
psutil	5.9.1	5.9.1
pure-eval	0.2.2	0.2.2
pyasn1	0.4.8	0.4.8
pyasn1-modules	0.2.8	0.2.8
pycparser	2.21	2.21
pyparsing	3.0.9	3.0.9
pyrsistent	0.18.1	0.18.1
python-dateutil	2.8.2	2.8.2
pytz	2022.2.1	2022.2.1
pywin32	304	304
pywinpty	2.0.7	2.0.7
pyzmq	23.2.1	23.2.1
qtconsole	5.3.1	5.3.1
requests	2.28.1	2.28.1
requests-oauthlib	1.3.1	1.3.1
rsa	4.9	4.9
scikit-learn	1.1.2	1.1.2
scipy	1.9.0	1.9.0
seaborn	0.11.2	0.11.2
setuptools	60.2.0	65.3.0
six	1.16.0	1.16.0
sklearn	0.0	0.0
soupsieve	2.3.2.post1	2.3.2.post1
stack-data	0.4.0	0.4.0
tensorboard	2.8.0	2.10.0
tensorboard-data-server	0.6.1	0.6.1
tensorboard-plugin-wit	1.8.1	1.8.1
tensorflow	2.8.2	2.9.1
tensorflow-estimator	2.8.0	2.9.0
tensorflow-io-gcs-filesystem	0.26.0	0.26.0
termcolor	1.1.0	1.1.0
terminado	0.15.0	0.15.0
threadpoolctl	3.1.0	3.1.0
tinycss2	1.1.1	1.1.1
tornado	6.2	6.2
traitlets	5.3.0	5.3.0
typing-extensions	4.3.0	4.3.0
urllib3	1.26.12	1.26.12
utils	1.0.1	1.0.1
wcwidth	0.2.5	0.2.5
webencodings	0.5.1	0.5.1
wheel	0.37.1	0.37.1
widgetsnbextension	4.0.2	4.0.2
wrapt	1.14.1	1.14.1
